# like

./: README.md  like.sql
admin/src/config/: index.ts
server/: pom.xml
server/src/main/java/com/zss98/manger/: LikeAdminApplication.java  LikeAdminInterceptor.java  LikeAdminThreadLocal.java
server/src/main/java/com/zss98/manger/common/aop/: Log.java  NotLogin.java  NotPower.java
server/src/main/java/com/zss98/manger/common/aop/aspect/: LogAspect.java  RequestType.java
server/src/main/java/com/zss98/manger/common/cache/: CaptchaCache.java  ConfigCache.java
server/src/main/java/com/zss98/manger/common/config/: GlobalConfig.java  KaptChaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
server/src/main/java/com/zss98/manger/common/config/stp/: StpInException.java  StpInterConfig.java
server/src/main/java/com/zss98/manger/common/core/: AjaxResult.java  PageResult.java
server/src/main/java/com/zss98/manger/common/core/basics/: IBaseMapper.java
server/src/main/java/com/zss98/manger/common/enums/: AlbumEnum.java  ClientEnum.java  ErrorEnum.java  LogMoneyEnum.java  NoticeEnum.java  PaymentEnum.java  RefundEnum.java
server/src/main/java/com/zss98/manger/common/exception/: BaseException.java  GlobalException.java  LoginException.java  OperateException.java  PaymentException.java
server/src/main/java/com/zss98/manger/common/plugin/storage/: StorageDriver.java  UploadFilesVo.java
server/src/main/java/com/zss98/manger/common/util/: AmountUtil.java  ArithUtils.java  Base64Util.java  ConfigUtils.java  HttpUtils.java  IpUtils.java  ListUtils.java  MapUtils.java  RedisUtils.java  RequestUtils.java  SpringUtils.java  StringUtils.java  TimeUtils.java  ToolUtils.java  UrlUtils.java  YmlUtils.java
server/src/main/java/com/zss98/manger/common/validator/: IDMustValidator.java  IntArrayEmptyValidator.java  IntegerContainsValidator.java  StringContainsValidator.java
server/src/main/java/com/zss98/manger/common/validator/annotation/: IDMust.java  IntArrayEmpty.java  IntegerContains.java  StringContains.java
server/src/main/java/com/zss98/manger/module/controller/: AlbumsController.java  IndexController.java  UploadController.java
server/src/main/java/com/zss98/manger/module/controller/setting/: SettingCopyrightController.java  SettingDictDataController.java  SettingDictTypeController.java  SettingLoginController.java  SettingProtocolController.java  SettingWebsiteController.java
server/src/main/java/com/zss98/manger/module/controller/system/: SystemAuthAdminController.java  SystemAuthDeptController.java  SystemAuthMenuController.java  SystemAuthPostController.java  SystemAuthRoleController.java  SystemCacheController.java  SystemLoginController.java  SystemLogsController.java
server/src/main/java/com/zss98/manger/module/entity/: Crontab.java  OfficialReply.java  RechargeOrder.java  RefundLog.java  RefundRecord.java
server/src/main/java/com/zss98/manger/module/entity/album/: Album.java  AlbumCate.java
server/src/main/java/com/zss98/manger/module/entity/article/: Article.java  ArticleCategory.java  ArticleCollect.java
server/src/main/java/com/zss98/manger/module/entity/log/: LogMoney.java
server/src/main/java/com/zss98/manger/module/entity/server/: Cpu.java  Disk.java  Jvm.java  Mem.java  Sys.java
server/src/main/java/com/zss98/manger/module/entity/setting/: DevPayConfig.java  DevPayWay.java  DictData.java  DictType.java  HotSearch.java
server/src/main/java/com/zss98/manger/module/entity/system/: SystemAuthAdmin.java  SystemAuthDept.java  SystemAuthMenu.java  SystemAuthPerm.java  SystemAuthPost.java  SystemAuthRole.java  SystemConfig.java  SystemLogLogin.java  SystemLogOperate.java
server/src/main/java/com/zss98/manger/module/entity/user/: User.java  UserAuth.java
server/src/main/java/com/zss98/manger/module/mapper/album/: AlbumCateMapper.java  AlbumMapper.java
server/src/main/java/com/zss98/manger/module/mapper/setting/: DictDataMapper.java  DictTypeMapper.java
server/src/main/java/com/zss98/manger/module/mapper/system/: SystemAuthAdminMapper.java  SystemAuthDeptMapper.java  SystemAuthMenuMapper.java  SystemAuthPermMapper.java  SystemAuthPostMapper.java  SystemAuthRoleMapper.java  SystemConfigMapper.java  SystemLogLoginMapper.java  SystemLogOperateMapper.java
server/src/main/java/com/zss98/manger/module/service/: IAlbumsService.java  IIndexService.java  ISettingCopyrightService.java  ISettingDictDataService.java  ISettingDictTypeService.java  ISettingLoginService.java  ISettingProtocolService.java  ISettingWebsiteService.java  ISystemAuthAdminService.java  ISystemAuthDeptService.java  ISystemAuthMenuService.java  ISystemAuthPermService.java  ISystemAuthPostService.java  ISystemAuthRoleService.java  ISystemCacheService.java  ISystemLoginService.java  ISystemLogsServer.java
server/src/main/java/com/zss98/manger/module/service/impl/: AlbumsServiceImpl.java  IndexServiceImpl.java  SettingCopyrightServiceImpl.java  SettingDictDataServiceImpl.java  SettingDictTypeServiceImpl.java  SettingLoginServiceImpl.java  SettingProtocolServiceImpl.java  SettingWebsiteServiceImpl.java  SystemAuthAdminServiceImpl.java  SystemAuthDeptServiceImpl.java  SystemAuthMenuServiceImpl.java  SystemAuthPermServiceImpl.java  SystemAuthPostServiceImpl.java  SystemAuthRoleServiceImpl.java  SystemCacheServiceImpl.java  SystemLoginServiceImpl.java  SystemLogsServerImpl.java
server/src/main/java/com/zss98/manger/module/validate/album/: AlbumCateValidate.java  AlbumMoveValidate.java  AlbumRenameValidate.java  AlbumSearchValidate.java
server/src/main/java/com/zss98/manger/module/validate/article/: ArtCateCreateValidate.java  ArtCateSearchValidate.java  ArtCateUpdateValidate.java  ArticleCreateValidate.java  ArticleSearchValidate.java  ArticleUpdateValidate.java
server/src/main/java/com/zss98/manger/module/validate/commons/: IdValidate.java  IdsValidate.java  PageValidate.java
server/src/main/java/com/zss98/manger/module/vo/: CrontabDetailVo.java  CrontabListedVo.java
server/src/main/resources/: application.yml
(+84 files in other folders)
